<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MariLi</title>
    <link rel="stylesheet" href="reviews.css">
    <link rel="icon" href="img/Frame.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Inter:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Inter:wght@100;200;300;400;500;600;700;800&family=Italiana&display=swap" rel="stylesheet">
</head>
<body>
</head>
<body>
    <header>
        <nav class="headerNav">
          <hr class="line1">  
            <ul class="headerList">
                <li class="headerItem">
                    <a href="home.html" class="headerLink">home</a>
                </li>
                <li class="headerItem">
                    <a href="menu.html" class="headerLink">menu</a>
                </li>
                <li class="headerItem">
                    <a href="stock.html" class="headerLink">stock</a>
                </li>
                <li class="headerItem">
                    <a href="" class="headerLink ashka">reviews</a>
                </li>
            </ul>
            <hr class="line2">
        </nav>
    </header> 
    <main>
        <h2 class="reviews">Reviews</h2>
        <p class="ocenka">4.9</p>
        <div class="star"></div>
        <p class="otz">434 отзыва</p>
        <section class="reviewsSection">
            <div class="hranileshe">
                 <article class="boxReviews1">
                    <div class="storage">
                         <div class="icon">
                         <p class="iconP">Д</p> 
                         </div>
                         <p class="name">Дамир Муслимов</p>
                         <div class="star1"></div>
                         <div class="data">12 мая</div>
                         <p class="osnova">Если ищите ресторан русской кухни - вам сюда. Если вам нужен уютный вечер с любимой - вам сюда. Мы завершили путешествие в Питере ужином в данном ресторане и рады, что выбрали именно его. Спасибо.</p>
                    </div>
                 </article>
                 <article class="boxReviews2">
                    <div class="storage2">
                        <div class="icon">
                        <p class="iconP">Л</p> 
                        </div>
                        <p class="name">Лиза Магомедовна</p>
                        <div class="star1"></div>
                        <div class="data2">20 апреля</div>
                        <p class="osnova2">Замечательные официанты , просто лучшие!!!! Отдыхала там в свой др (16 апреля) - угостили тортиком))) приятная атмосфера и очень красиво 😻 кухня и вино также порадовали качеством!</p>
                   </div>
                 </article>
            </div>
            <article class="boxReviews3">
                <div class="storage3">
                    <div class="icon3">
                    <p class="iconP">А</p> 
                    </div>
                    <p class="name3">Артур Э.</p>
                    <div class="star3"></div>
                    <div class="data3">15 августа</div>
                    <p class="osnova3">Шикарнейший ресторан, прекрасная кухня, потрясающий сервис, уникальные виды! Я вам советую попасть сюда! Лучше по записи бронировать столик.
                        Единственный минус -это вечная пробка у гардеробной. 
                        Если вас не впечатлят шикарные, изысканные блюда, от реально профессионального шеф повара, тогда я не знаю что вам вообще делать в Ингушетии.
                        Персонал кипит, живет своей работой. Официант в этот вечер у нас был с прекрасным чувством юмора и отлично справлялся со своей работой. Для тех, кто на своей машине не бойтесь подъезжаете к шлагбауму вам дают талон. 
                        Потрясающее место! Рекомендую! Даже настаиваю.</p>
               </div>
            </article>
            <article class="knopka">
                <a class="aknopka" href="dop.html">Еще хочешь?</a>
            </article>
        </section>
    </main>
    <footer>
        <article class="icons">
            <div class="iconsLogo instagram"></div>
            <div class="iconsLogo wk"></div>
            <div class="iconsLogo facebook"></div>
            <div class="iconsLogo telegram"></div>
        </article>
        <article class="contacs">
            <div class="telephone"></div>
            <div class="nomer">+7(988) 820-93-24</div>
        </article>
    </footer>
</body>
</html>